pipeline {
    agent any

    stages {
        stage('Checkout Code') {
            steps {
                git 'https://github.com/YOUR_USERNAME/jenkins-cicd-demo.git'
            }
        }

        stage('Build') {
            steps {
                echo 'No build required for HTML project'
            }
        }

        stage('Test') {
            steps {
                echo 'Basic test - checking file exists'
                sh 'test -f index.html'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying application...'
                sh '''
                mkdir -p /var/www/html/demo
                cp index.html /var/www/html/demo/
                '''
            }
        }
    }
}